apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: store-website
  description: Store website
spec:
  type: website
  lifecycle: production
  owner: avella
  system: store-system
  dependsOn:
    - api:default/merchant-api
    - api:default/productinfo-api